-- Initial learn.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                learn
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              alexandru topliceanu
maintainer:          alexandru.topliceanu@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:
  -- other-modules:
  build-depends:       base ==4.6.*
